# Importing library

In [1]:
import pandas as pd

###### Loading dataset

In [2]:
df = pd.read_csv("monthly_csv.csv",parse_dates=["Date"])

In [3]:
df

          Date     Price
0   1950-01-01    34.730
1   1950-02-01    34.730
2   1950-03-01    34.730
3   1950-04-01    34.730
4   1950-05-01    34.730
..         ...       ...
842 2020-03-01  1593.764
843 2020-04-01  1680.030
844 2020-05-01  1715.697
845 2020-06-01  1734.032
846 2020-07-01  1840.807

[847 rows x 2 columns]

In [4]:
df.index = df["Date"] 
df

                 Date     Price
Date
1950-01-01 1950-01-01    34.730
1950-02-01 1950-02-01    34.730
1950-03-01 1950-03-01    34.730
1950-04-01 1950-04-01    34.730
1950-05-01 1950-05-01    34.730
...               ...       ...
2020-03-01 2020-03-01  1593.764
2020-04-01 2020-04-01  1680.030
2020-05-01 2020-05-01  1715.697
2020-06-01 2020-06-01  1734.032
2020-07-01 2020-07-01  1840.807

[847 rows x 2 columns]

****Loading Atots for timeseries data****

In [5]:
from AutoTS.AutoTS import AutoTS

In [6]:
model = AutoTS()

In [7]:
model.fit(df,series_column_name="Price")

In [8]:
df_res=pd.DataFrame(model.predict(start=pd.to_datetime('2020-08-01'), end=pd.to_datetime('2022-01-01')))

In [9]:
df_res.rename(columns={0:"price_prediction"}, inplace = True)

In [10]:
df_res

            price_prediction
2020-08-01       1860.861123
2020-09-01       1881.367988
2020-10-01       1901.874853
2020-11-01       1922.381718
2020-12-01       1942.888583
2021-01-01       1963.395448
2021-02-01       1983.902313
2021-03-01       2004.409178
2021-04-01       2024.916043
2021-05-01       2045.422908
2021-06-01       2065.929773
2021-07-01       2086.436638
2021-08-01       2106.943503
2021-09-01       2127.450368
2021-10-01       2147.957233
2021-11-01       2168.464098
2021-12-01       2188.970963
2022-01-01       2209.477828

**** Dumping model for reuseabity ****

In [11]:
import pickle 
pickle_out = open("model_used.pkl", mode = "wb") 
pickle.dump(model, pickle_out) 
pickle_out.close()

In [12]:
from pickle import load

In [13]:
model_used = load(open('model_used.pkl', 'rb'))

In [14]:
df_result=pd.DataFrame(model_used.predict(start=pd.to_datetime('2020-08-01'), end=pd.to_datetime('2021-05-06')))

C:\Users\Ankush babu\anaconda3\lib\site-packages\AutoTS\AutoTS.py:510: UserWarning: Using 2021-05-01 00:00:00 instead of given end 2021-05-06 00:00:00 since given date/time is not valid with frequency MS
  UserWarning,

In [15]:
df_result.rename(columns={0:"Predicted_price"})

            Predicted_price
2020-08-01      1860.861123
2020-09-01      1881.367988
2020-10-01      1901.874853
2020-11-01      1922.381718
2020-12-01      1942.888583
2021-01-01      1963.395448
2021-02-01      1983.902313
2021-03-01      2004.409178
2021-04-01      2024.916043
2021-05-01      2045.422908

In [18]:
import matplotlib.pyplot as plt

In [27]:
df_result.reset_index(level=0,inplace=True)
df_result.rename(columns={"index":"Date",0:"Predicted_price"})

        Date  Predicted_price
0 2020-08-01      1860.861123
1 2020-09-01      1881.367988
2 2020-10-01      1901.874853
3 2020-11-01      1922.381718
4 2020-12-01      1942.888583
5 2021-01-01      1963.395448
6 2021-02-01      1983.902313
7 2021-03-01      2004.409178
8 2021-04-01      2024.916043
9 2021-05-01      2045.422908